plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "nookneeds.business.nooklife"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    android.buildFeatures.viewBinding=true
    android.buildFeatures.dataBinding=true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //multidex

    implementation 'androidx.multidex:multidex:2.0.1'

    //ssp sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    //glide
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //no internet dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'me.spark:submitbutton:1.0.1'

}